{
  "name": "Armado en México",
  "short_name": "Armado MX",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "imagenes/logo-armado-mx.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
